<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactFormModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ContactFormModelStoreContainer">
    <EntitySet Name="ContactDetails" EntityType="ContactFormModel.Store.ContactDetails" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ContactDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
  </EntityType>
</Schema>