<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactFormModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ContactDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ContactFormEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContactDetails" EntityType="Self.ContactDetail" />
    <FunctionImport Name="sp_ContactProcedure" ReturnType="Collection(ContactFormModel.sp_ContactProcedure_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="firstname" Mode="In" Type="String" />
      <Parameter Name="lastname" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="phonenumber" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="Byte" />
      <Parameter Name="type" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_ContactProcedure_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PhoneNumber" Nullable="false" MaxLength="10" />
    <Property Type="Byte" Name="Status" Nullable="false" />
  </ComplexType>
</Schema>